FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    libgomp1 \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

COPY requirements.gpu.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .

ENV PADDLE_LANG=ru
ENV PADDLE_PRELOAD=1
ENV PADDLE_USE_GPU=1
ENV PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True

VOLUME ["/models"]

EXPOSE 8082

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8082"]
