crops/050-4-ТЛМ1_л.3/spec_left.png	/ | | | | | | | |\nф\n<math>-</math>\nШкаф телемеханики ШТМ\nКВПЭф 2х2х0,52\nGnd\nПИ-4\n<b>C41</b>\nGnd\nΑ\nΠopm № 1<br>RS-485\n士\nВ\n<b>C47</b>\n_
crops/050-4-ТЛМ1_л.3/spec_right.png	.СКЦОЛ Т\n<math>/1</math> <math>1</math> <math>1</math> <math>1</math> <math>1</math> <math>1</math> <math>1</math> <math>1</math> <math>1</math> <math>1</math>\nВвод 2\nep 2\nВвод 1\nСчетчик\nСчетчик\nПЧЦК\n<math>CC - 301</math>\n<math>CC - 301</math>\n-301\nX1\nВ\nGnd\nGnd\nВ\nВ\nΑ\nC45\nC43\nC44\nСекция 3\nЯч. № 12 Секция 2\nЯч. N° 11 Секция 2\nФидер 4\nФидер 3\nep 5
crops/_10-16-25_23.01.2026_1118-0-ГП9_л.4/spec_left.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 1118-0-ГП9.И1 Изделие крепежное МС1 6 12,0\n2 1118-0-ГП9.И2 Изделие крепежное МС2 6 10,6\n3 1118-0-ГП9.И3 Изделие крепежное МС3 6 11,8\n4 1118-0-ГП9.И4 Изделие крепежное МС4 6 10,4\n5 1118-0-ГП9.И5 Изделие крепежное МС5 6 12,0
crops/_10-16-25_23.01.2026_1118-0-ГП9_л.4/spec_right.png	Экспликация зданий и сооружений\nТаблица 1\n\nНомер на плане | Наименование | Координаты квадрата сетки | Примечание\n3 | Пускорезервная котельная (ПРК) | — | Существующая\n\nУсловные обозначения\nТаблица 2\n\nОбозначение | Примечание\n— | Граница работ по генеральному плану\n— | Площадка для контейнеров под ТБО Тип 1\n— | Пониженный БР 100.30.15\n— | Восстанавливаемый асфальтобетонный проезд Тип 2\n— | Проектируемое ограждение\n
crops/_10-16-25_23.01.2026_1118-0-ГП9_л.4/stamp_frame.png	Изм. | Кол. уч. | Лист | № док. | Подпись | Дата\n\nЗаказчик\nОАО «КВАДРА»\n\nРеконструкция объекта\n\nОбозначение / шифр: 9999-0-ГК1\nОрганизация: РУП "БЕЛНИПИЭНЕРГОПРОМ"\nМасштаб: 1:500\nФормат: A4x4\nОчередь строительства: I очередь строительства\n\nРазделы на листе: Генеральный план; План благоустройства\n\nРазраб. | Петров | 11.25\nПров. | Петров | 11.25\nН.контр. | Лось | 11.25\nГИП | Лось | 11.25\nНач. отд. | Лось | 11.25\nУтв. | Сидоров | 11.25\n
crops/BNP-007-0-КМ1_л.5/spec_left.png	Схема расположения металлоконструкций на отм. 203,77\n2 очередь строительства\nБ\n14\nΑ\nОсь главного\nL 100\nκορημςα\nОсь Ду 200\n40\nна отм.201,92\n2500*\nБ7\nп\n800\nJ.\nЫ
crops/BNP-007-0-КМ1_л.5/spec_right.png	2-2\nр\nПо 15 (6)\n200 برير 200\nHC1\nبر 70 بر\n200\nΑ\nПо 14 (6)\nНастил условно\n<b>≥</b>5%\nне показан\nПо 13 (6)\n<math>\Rightarrow</math>\nСущ. ж.б. колонна\n203,87*\n203,67\nусловно не показана\n200 ي\n0Γ1\n<u>E</u>\n囜\nШвы\n<u>a</u>\nзачистить\n<math>\mathbf{x}</math>\n201,92\n$200\n201,67\nXXXXX\nПо 12 (6)\n<math>\oplus \oplus</math>\n<u>†10</u><br>C245\n·<del>li-----</del>\n*009\nСм. TTn.9, лЗ\n<math>'</math> <math>\oplus</math>\nЩ\n200\n10 (6)\n1000*\n500*\n300*\nСущ. траверса\n<u>OF2</u>\n∖Б7
crops/BNP-007-0-КМ1_л.5/stamp_frame.png	8\n1о уклону\nОбщие технические требования и ведомость элементов смотреть лист 3.\nЗаглушка †4\nC245\nОбварить\nПо уклону\nпо контуру\n1,67\n201,07*\n<math>\perp \!\!\! \perp</math>\nШ\nСущ. траверса\n007-0-KM1\n2500*\nОсь главного\nРеконструкция газораспределительной системы Мини-ТЭЦ г.Молодежно\nκορημςα\nМолоденьких электрических сетей котлоагрегатов ДЕ-25/14\nИзм. Кол. уч. Лист № док.\nПодп.\nДата\ncm.№10,11; ПЭВМ-50 cm.№6,7,8; КВГМ-100 cm.№9; ДКВР 10/13 cm.№1,2\nЬ\nРаз раб.\nФедотович\nСтадия\n/lucm\n/lucmob\nОбщестроительные работы.\nНавесы и площадки обслуживания\n5\nſ\nГл. контр. Бакинец\nСхемы расположения металлоконструкций\nРУП “БЕЛНИПИЭНЕРГОПРОМ”\nМИНСК БЕЛИСЬ\nНова\nН. контр.\nотм.203,77; 201,67. Узлы 6-8\nКопировал\nФормат А1
crops/BNP-007-1-ТМ3_L3/spec_left.png	<u>                                     </u>\n1965\n1785
crops/BNP-1782-1-АР1_L2/spec_left.png	Ведомость перемычек\nМарка, поз. Схема сечения\nПР1 (схема перемычки ПР1)\nПР2 (схема перемычки ПР2)\nПР3 (схема перемычки ПР3)\nПР4 (схема перемычки ПР4)
crops/BNP-1782-1-АР1_L2/spec_right.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 1782-1-АР1.И1 Изделие крепежное МС1 6 12,0\n2 1782-1-АР1.И2 Изделие крепежное МС2 6 10,6\n3 1782-1-АР1.И3 Изделие крепежное МС3 6 11,8\n4 1782-1-АР1.И4 Изделие крепежное МС4 6 10,4\n5 1782-1-АР1.И5 Изделие крепежное МС5 6 12,0
crops/BNP-1782-1-АР1_L2/stamp_frame.png	1782-1-АР1\nРеконструкция ПС 110 кВ "Камвольный комбинат" с заменой ОД и КЗ 110 кВ на элегазовые выключатели\nИзм. Кол.уч. Лист № док. Подп. Дата\nРазраб. Горошко 11.20\nПров. Максименко 11.20\nГл. спец. Иванчик 11.20\nН.контр. Сородер 11.20\nГл.инж.пр. Матейчик 11.20\nЗдание ОПУ с ЗРУ-10 кВ\nПлан на отм. 0.000. Разрез 1-1. Узлы А, Б\nСтадия Лист Листов\nС 2\nРУП "БЕЛНИПИЭНЕРГОПРОМ" г. МИНСК\nРеспублика Беларусь
crops/BNP-1815-7-КМ1_л.4/stamp_frame.png	{ — | ‹ Сущ. металлическая +8\n№ 60х60х6 < << АЛК в\n| (245 +8 >.\n\ А\n(245\n110\n\ т (245 ри\nОббаруть К\nпо контуру\nИ-П Общие технические требования см. лиусм 3.\n|\n(245 2} та\n©\nный и ОВО О ПО ПО ПО ПОНИ 1815-7-КМ1\nОВО О ПО ПО ООН ПО И\nС В | | | | _ Комплексное строутельстбо “под ключ” объекта по производству мелованных\nПЕНЫ ЗЕРНО | | | | | Мелованных 8906 трехслойного картона производительностью 200 тыс.\n30 | 30 НЕ Показаны тонн 6 год, расположенного по адресу: город Добру, проспект Луарского\nо Роз роб. Дятел | [04.20 Энергетический комплекс.\n- Про. = |Паб люков | 04.201 1 пусковой комплекс. Гласный корпус. С й\nть [бабе | [020] __  Полщеки обслуживания\nН. контр. |Ноббш Узлы 4-13 РУП “БЕЛНИПИЗНЕРГОПРОМ"\nН. контр. |Нош | [0420 = О БЕЛНИПИЗНЕРГО\nКопировал Формат А2х1,5
crops/BNP-1828-0-ЭМ1Л7/spec_left.png	Таблица длин кабелей\nОбозначение кабеля Марка, сечение Длина, м\nВ1 ВВГнг-LS 3х1,5 25\nВ2 ВВГнг-LS 3х1,5 30\nВ3 ВВГнг-LS 3х1,5 15\nВ4 ВВГнг-LS 3х1,5 40\nВ5 ВВГнг-LS 3х1,5 20
crops/BNP-1828-0-ЭМ1Л7/spec_right.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n— Диаграмма работы концевых выключателей — — —\n— ЦТЩ4. Пульт 7М-1А — — —\n— HLG1 Арматура сигнальной лампы с зеленой и красной линзами — — —\n— SQ1, SQ2 Выключатель концевой — — —\n— SA1 Ключ управления МКВ-2222/МVИ — — —\n— YQC1, YQT1 Выключатель муфты ограничения крутящего момента — — —\n— SBC1, SBQ1 Кнопка управления — — —
crops/BNP-1828-0-ЭМ1Л7/stamp_frame.png	Н. контр. Беляев А.М.\nПроверил Соловьева В.И.\nВыполнил Иванов И.И.\nИзм. Кол.уч Лист №док. Подп. Дата\nBNP-1828-0-ЭМ1\nЭлектроснабжение здания\nСтадия Лист Листов\nР 7\nООО "ПроектСтрой"
crops/BNP-282-1-КЖ3__л.2/spec_left.png	Ведомость деталей\nПоз. Эскиз\n1 (эскиз детали 1)\n2 (эскиз детали 2)\n3 (эскиз детали 3)\n4 (эскиз детали 4)
crops/BNP-282-1-КЖ3__л.2/spec_right.png	ГЦОЛУОЦИ |1\n7_7 Обозначение Науменование Кое Чроме-\n< ОВ\nК ь ыа р\nО О а О\nо зави ва [шов |\nк рее |\nОсь агрегата\nСуществующыии пол 1400`\nПодлибка\nстенка (сущ.)\n102х3 ГОСТ 10704-91 _\nЕЗЕБНЯЕЫЯ О О ПО АА ПО ООО\nО щение Ем\n| мы || |\n2,35\nВ в Нобелонкокы Та в во\n0,30\nНорепенка р фи ГЕ ОНИ\nВЫ О А ПО ПО О ПО\n* Поз 6 см. бедомость деталец\n-0.800'\nСуществующая фундаментная х\nпла -\n©\n[Ма\nСм. ТГп. 14\n-2,500"\nСущестбующии кодбельныч\nтоннель 150* Захламление\nСм. ГГп. 11 1 Настоящим проектом предусмотрена реконструкция сущестбующего фундаменто ПЭНа ст № 6 под\nустанобку регулирующец гидромуфты.\n2 Сущестбвующуци электродвигатель переносится согласно размерам данного чертежа. Питательнычц насос\nостаётся на месте с сохранением отметки устанобки и прибязок к строительным осям (на чертеже обозно-\nыы] тя\n800 8007 800 800 3 Размеры строутельных конструкции со знаком (*) - даны для спрабки и уточняются по месмц.\nв в / Сущестбующий фундамент построен 6 1959 году по типобому проекту, чертёж № 945`-с, разработанному\n3700 Мокобским Теплопроектом. Обмеры чц одследобание строутельноц части фундамента быполнены РУП\nБелнипиэнергопром 6 2014 году, отчёт № 282-1-П3.0Б2.\n5 Сущестбующии кабельныц тоннель подземнои части РУСН, полы у каналы примыкающие к фундаменту\n2 ПЭНа ст № 6 быполнены по чертежам з. л. № 43190`, №№ 43399, 4.34.00 разработанными Минским отделением Пром-\nНасос питательныи [13 270-150-3\nс электродбиугателем сохраняется\n142 200 1 энергопроекм.\n(в) (5) (А шаг 200 6 За услобную отмегку 0,000 принят уробень чистого пола. машзала., что соотбетстбоует адсолютноц\nРЕРЕРЕРЕРЯ метке 152,20. В , , в\n_ РЯ осле снятия сущестбующего электродбиугателя для установки гидромуфты с электродбугателем\nт быполнить следующие подготобительные работы: 0.48 м\n/43/ | и те 48/0 демонтиробать опорные металлические рамы с анкернымиу долтами, массоц М= 025:\n0) очистить поберхность существующей фундаментноц плиты до отм. -0,150 6 границах демонтажа от\nД ЕМОНШЦЖ ПО ПЕ О ЕК О ЫШИЮ существующих подлибок и набетонок , объём бетона \=4,8 м’;\nм 6) Бырубить обнаруженные промасленные участки на поверхности фундаментной плиты до здоробого\nбетона с сохранением сущестбующечц арматуры, побреждённую арматуру босстанобить;\nг) дпя связи нобого бетона со старым 6 границах набетонки установить щетину из арматурных стержней\nГраница 5 поз. 3 "Ораспор” 6 предбарительно насберлённые скбажиуны диаметром 10 мм с шогом 200х200 на глудину 200 мм\nМеталлическая рама (сущ) демонтажа Оголение рабочей арматуры плуты Е 200 | 200 по узлу 1:\nСм. ТТп. 7 (а) нижней грани см. ТТ п. 10 | | 9) уложить арматурные стержни поз. 1, 2, объединить при помощи бязальной проволоки 6 местах\n= пересечения;\n› бала эл. дбугателя. < [ __ [ е) установить закладные детали М1 строго по уробню таким образом, чтобы прумыкануе подкладок (покетс\nЕ пластин) к лапам гидромуфты было не менее 85% от их общец площади контакта;\nж) пру помощи безусадочной сухой бетонной смеси литого типа с крупным заполнителем (10 мм)\n"Парад РС 18” Выполнить набетонку с заполнением дефектных участков берхнец поберхности сущестбующечц\nплиты фундамента;\n3) скбозь отберстия 6 закладных М1 под гидромуфтоц и по нобоц разметке отберстии для электродбигателя\n250\n125425\nБетонная\nНИЕ НН\nИ г\n- _ +— _\n_ поберхность просверлить 8 скбозных отберстий диаметром 80 мм с вырубкой под плитой 6 существующих стенах ниши для\n1 - - | - | - со НАЛ 2 + затяжки анкероб. | | .\nОсь агрегата | | | Ш! % = 8 До укладки безусадочночц бетонноц смеси Выполнить подготобку сущестбующечц поберхности фундамента с\nь | | 5 соблюдением требобании технологической карты по её применению.\n55" ыы — НИ нь _] 9 Монтажную подлибку электродбигателя до проектноци отметки быполнить тоц же бетонноц смесью после\n| И —. — устанобки , центробкиу, быберки оборудобания и окончательноц затяжки фундаментных дболтоб.\n10 Заделать ниши для затяжки болтоб ремонтноц смесью "Парад РС?” с однобременным устранением\nМ” быябленных дефектоб фундамента по матеруалам обследования, а именно:\n2 ош | шо - расчистить участки нижней поверхности плиты с оголённой арматурой (5=2,5 м*) до здорового бетона.\n+400 1700 200 Отё. $80 Й - очистиуть арматуру от ржабчины механическим способом, обработа6 поберхности стандартными\nпреобразобалелями ржавчины;\n000` - затем проузбести босстанобление бетона очищенных участков ремонтными смесями Парад РСТ (аналог)\nна глубуну от 20 90 50 мм.\n11 Очистить пол на огм. (-2,45) от захламления, площадь $=1,3 м*.\nд, 12 По бсем скорродиробанным сущестбующим металлоконструкциям - анкерным болтам, перемычкам
crops/BNP-282-1-КЖ3__л.2/stamp_frame.png	я Я Уч -е-НИГ РКУ РИА АТК УГ ПГРУАЦ Ч 71 АДА Г Тм т мы У СГ м ИАА гта ща игугюв га\nлакокрасочного покрытия 80 мкм.\n13 Для прокладки электровафельниц трубы поз. 6" и устройства. траншея, пол разобрать, объём демонтажа\n\/=0,4.0 м’ с последующим Восстановлением бетоном класса. (16/20 толщиной 150 мм по основанию\nутрамбованному щебнем на глубину 60 мм.\n14 В стене тоннеля пробить отверстие диаметром 150 мм с предбарительноц рассберлобкоц перфоратором\nВ Я 8 _ по контуру. После прохода трубы поз. 6 зазор за чеканить цементное-песчаным раствором МЛО0.\nРОСЛОСТЬ етцлечц 15 Стальную пруду поз. 6* 6 земле покрыть усуленноц антикоррозуиуноц изоляция по ГОСТ 9.602-2005 на\nТаблица 2 снобе полимерных липких лент.\n16 Применённые проектом материалы могут быть заменены на другие с аналогичными характеристику\nОЗ. Эскиз пру условии согласования с РУП "Белнупиэнергопром”\nИ4/ п Верхнюю поверхность плиты под гидромуфтой покрыть 9буя слоями эмали 91-152 ТУ 500021625.140-2008\nтля _ по слою грунтовки ЭП-045 ТУ РБ 500021625.106-2005. Площадь окрашиваемой поверхности $=6,2 м2.\nа +0,260\n= 0,000\n-0,800 „7\n7 ——° 55°\n[418] - 49-9 __ 08.15 Витебская ТЭЦ\n[3 | — | 3ом 3-9 == |0415| Станочка гидромуфты на питательный электрочасов см № 6.\n| Изм. Кол. [Лист № бок. | Поп. _] Дата. Корректировка.\nРаз раб. __|Миронович| | Главный корпус\nЗав 26 >в "КиЗЬмин МИН О ВОВ Фундамент питательного насоса 2 |\nГл. контр. [Крот __ | | | се\бромуфтон\nН контр. [Но бош РУП "БЕЛНИПИЭНЕРГОПРОМ”"\nН. контр. | Но баш | План на отметке -0,150. Армирование (5 Минск Беларусь\nКопировал Формат А1
crops/BNP-427-9-ГР5_L2/spec_left.png	Ведомость деталей\nПоз. Эскиз\n1 (эскиз детали 1)\n2 (эскиз детали 2)\n3 (эскиз детали 3)\n4 (эскиз детали 4)
crops/BNP-427-9-ГР5_L2/spec_right.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 427-9-ГР5.И1 Изделие крепежное МС1 6 12,0\n2 427-9-ГР5.И2 Изделие крепежное МС2 6 10,6\n3 427-9-ГР5.И3 Изделие крепежное МС3 6 11,8\n4 427-9-ГР5.И4 Изделие крепежное МС4 6 10,4
crops/BNP-427-9-ГР5_L2/stamp_frame.png	427-9-ГР5\nГродненская ТЭЦ-2. Реконструкция градирни ст. №2\nКорректировка №2\nИзм. Кол.уч. Лист № док. Подп. Дата\nРазраб. Горошко 02.20\nЗав.гр. Максименко 02.20\nГл.спец. Иванчик 02.20\nН.контр. Сородер 02.20\nГл.инж.пр. Матейчик 02.20\nЗамена оросителя, водоуловителя, решеток, водовыпускной системы и обшивки градирни\nПлан на отм. 0.000. Разрез 1-1. Узлы А, Б\nСтадия Лист Листов\nС 2\nРУП "БЕЛНИПИЭНЕРГОПРОМ" г. МИНСК\nРеспублика Беларусь
crops/BNP_121-1-АР5_L4/spec_left.png	Ведомость перемычек\nМарка, поз. Схема сечения\nПР1 (схема перемычки ПР1)\nПР2 (схема перемычки ПР2)\nПР3 (схема перемычки ПР3)\nПР4 (схема перемычки ПР4)
crops/BNP_121-1-АР5_L4/spec_right.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 121-1-АР5.И1 Изделие крепежное МС1 6 12,0\n2 121-1-АР5.И2 Изделие крепежное МС2 6 10,6\n3 121-1-АР5.И3 Изделие крепежное МС3 6 11,8\n4 121-1-АР5.И4 Изделие крепежное МС4 6 10,4\n5 121-1-АР5.И5 Изделие крепежное МС5 6 12,0
crops/BNP_121-1-АР5_L4/stamp_frame.png	121-1-АР5\nРеконструкция ПС 110 кВ "Камвольный комбинат" с заменой ОД и КЗ 110 кВ на элегазовые выключатели\nИзм. Кол.уч. Лист № док. Подп. Дата\nРазраб. Горошко 11.20\nПров. Максименко 11.20\nГл. спец. Иванчик 11.20\nН.контр. Сородер 11.20\nГл.инж.пр. Матейчик 11.20\nЗдание ОПУ с ЗРУ-10 кВ\nПлан кровли\nСтадия Лист Листов\nС 4\nРУП "БЕЛНИПИЭНЕРГОПРОМ" г. МИНСК\nРеспублика Беларусь
crops/BNP_1760-228-ЭМ1_л.5/spec_left.png	Таблица длин кабелей\nОбозначение кабеля Марка, сечение Длина, м\nВ1 ВВГнг-LS 3х1,5 25\nВ2 ВВГнг-LS 3х1,5 30\nВ3 ВВГнг-LS 3х1,5 15\nВ4 ВВГнг-LS 3х1,5 40\nВ5 ВВГнг-LS 3х1,5 20
crops/BNP_1760-228-ЭМ1_л.5/spec_right.png	Таблица 1\nСпецификация\n\nПоз. | Обозначение | Наименование | Кол. | Масса ед., кг | Примечание\n1 | 4х40 ГОСТ 103-2006 | Полоса Ст3сп ГОСТ 535-2005 | 20 | 1,26 |\n2 | 4х25 ГОСТ 103-2006 | Полоса Ст3сп ГОСТ 535-2005 | 10 | 0,79 |\n3 | — | Тяга водогазопроводная | 1,0м | — | —\n4 | ТУ 36-1453-82 | Держатель шин заземления К188 | 12 | — | —\n\nУсловные обозначения\nТаблица 2\n\nОбозначение | Наименование\n— | Заземляющие защитные проводники\n— | Места сварки заземляющих элементов\n\n1 В соответствии с ПУЭ к сети внутреннего контура заземления должны быть присоединены каркасы шкафов, щитов, металлические кабельные конструкции, металлические рукава и трубы электропроводок.\n2 С целью выравнивания потенциалов в помещениях должны быть присоединены к сети заземления стационарно проложенные трубопроводы всех назначений, металлические строительные и производственные конструкции.\n3 Магистраль внутреннего контура заземления выполнить из полосовой стали сеч. 4x40 мм, отпайки от магистрали заземления к оборудованию - сеч. 4x25 мм.\n4 Магистраль внутреннего контура заземления положить на высоте 400 мм от пола. При пересечении с дверными проемами магистраль прокладывается над проемами.\n5 Защитное заземление выполнено по системе TN-S.\n6 Проход полос заземления через стены выполнить в стальной водогазопроводной трубе поз. 3.\n7 Все соединения контура заземления производить двойным сварным швом.\n8 Отпайки к заземляемым объектам установок 400/230 В на чертеже не показаны и выполняются по месту монтажной организации.\n
crops/BNP_1760-228-ЭМ1_л.5/stamp_frame.png	Изм. | Кол. уч. | Описание | Лист | № док. | Подпись | Дата\n\nЗаказчик\nОАО «КВАДРА»\n\nРеконструкция Воронежской ТЭЦ-1. Строительство ПГУ - 223 МВт\n\nРазработал | Ковалева | 27.11.2019 | VR-ZOUCL-SAF-ES-01-72-005\nПроверил | Масальский | 27.11.2019 | Инв. № подл. 1760-228-ЭМ1\nГл. констр. | Карпович | 27.11.2019 | Файл: VR-ZOUCL-SAF-ES-01-72-005.dwg\nН. контр. | Мультан | 27.11.2019 | Перенос коммерческого узла учета пара на трубопроводы производственного отбора 9530 мм и на трубопроводы подачи пара для пусковых работ ПГУ-223 МВт 97159 мм Воронежской ТЭЦ-1. Электротехнические чертежи. План расположения заземления\nЛист | 5 | Листов | 5\n
crops/BNP_559-1-АТМ7_Л11/spec_left.png	Таблица длин кабелей\nОбозначение кабеля Марка, сечение Длина, м\nВ1 ВВГнг-LS 3х1,5 25\nВ2 ВВГнг-LS 3х1,5 30\nВ3 ВВГнг-LS 3х1,5 15\nВ4 ВВГнг-LS 3х1,5 40\nВ5 ВВГнг-LS 3х1,5 20
crops/BNP_559-1-АТМ7_Л11/spec_right.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n— Диаграмма работы концевых выключателей — — —\n— ЦТЩ4. Пульт 7М-1А — — —\n— HLG1 Арматура сигнальной лампы с зеленой и красной линзами — — —\n— SQ1, SQ2 Выключатель концевой — — —\n— SA1 Ключ управления МКВ-2222/МVИ — — —\n— YQC1, YQT1 Выключатель муфты ограничения крутящего момента — — —\n— SBC1, SBQ1 Кнопка управления — — —
crops/BNP_559-1-АТМ7_Л11/stamp_frame.png	559-1-АТМ7\nМодернизация Минской ТЭЦ-3 с заменой выбывающих мощностей 1 очереди. Очередь 1.\nИзм. Кол.уч. Лист № док. Подп. Дата\nРазраб. Конон 10.12\nПров. Волкова 10.12\nГл. техн. Волкова 10.12\nГл. спец. Иванчик 10.12\nН.контр. Сородер 10.12\nГл.инж.пр. Матейчик 10.12\nКотел ст. № 3.\nСхема полная электрическая принципиальная питания сборок задвижек и электроприводов.\nСтадия Лист Листов\nС 11\nРУП "БЕЛНИПИЭНЕРГОПРОМ" г. МИНСК\nРеспублика Беларусь
crops/GCC-IOT-DDD-16230-00-5400-TKM-PLN-00002_AA/spec_left.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 Блок биологической очистки 1\n2 Блок доочистки 1\n3 Блок обезвоживания осадка 1\n4 Блок физико-химической очистки 1\n5 Установка УФ-обеззараживания 1\n6 Резервуар очищенных сточных вод 1\n7 Резервуар усреднитель 1\n8 КНС 1\n9 Воздуходувная станция 1\n10 Иловая насосная станция 1\n11 Здание решеток 1\n12 Здание механической очистки 1\n13 Площадка складирования осадка 1\n14 Резервуар аварийный 1\n15 Резервуар сырого осадка 1\n16 Насосная станция опорожнения 1\n17 Здание реагентного хозяйства 1\n18 Блок очистки ливневых стоков 1\n19 Резервуар ливневых стоков 1
crops/GCC-IOT-DDD-16230-00-5400-TKM-PLN-00002_AA/spec_right.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 Блок биологической очистки 1\n2 Блок доочистки 1\n3 Блок обезвоживания осадка 1\n4 Блок физико-химической очистки 1\n5 Установка УФ-обеззараживания 1\n6 Резервуар очищенных сточных вод 1\n7 Резервуар усреднитель 1\n8 КНС 1\n9 Воздуходувная станция 1\n10 Иловая насосная станция 1\n11 Здание решеток 1\n12 Здание механической очистки 1\n13 Площадка складирования осадка 1\n14 Резервуар аварийный 1\n15 Резервуар сырого осадка 1\n16 Насосная станция опорожнения 1\n17 Здание реагентного хозяйства 1\n18 Блок очистки ливневых стоков 1\n19 Резервуар ливневых стоков 1
crops/GCC-IOT-DDD-16230-00-5400-TKM-PLN-00002_AA/stamp_frame.png	TÜRKMENNEBIT STATE CONCERN\nTÜRKMENNEBIT DÖWLET KONSARNI\n"TÜRKMENNEBIT" GDK\n\nDAEWOO ENGINEERING AND CONSTRUCTION CO., LTD.\nDAEWOO ENG. & CONST.\n\nPROJECT NO.:\n22238\n\nDESCRIPTION\nTKM-PLN-00002\n"KORPEJE" COMPRESSOR STATION\nRECONSTRUCTION PROJECT\n\nSHEET NO.:\n02\n\nREV NO.:\nA\n\nDATE\n05.02.2023\n\nDRAWING TITLE\nPIPING AND INSTRUMENTATION DIAGRAM\nCOMPRESSOR STATION
crops/VR-_____-___-GT-08-74-002/spec_left.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 VR-_____-___-GT-08-74-002.И1 Изделие крепежное МС1 6 12,0\n2 VR-_____-___-GT-08-74-002.И2 Изделие крепежное МС2 6 10,6\n3 VR-_____-___-GT-08-74-002.И3 Изделие крепежное МС3 6 11,8\n4 VR-_____-___-GT-08-74-002.И4 Изделие крепежное МС4 6 10,4\n5 VR-_____-___-GT-08-74-002.И5 Изделие крепежное МС5 6 12,0
crops/VR-_____-___-GT-08-74-002/spec_right.png	Поз. Обозначение Наименование Кол. Масса ед. кг Примечание\n1 VR-_____-___-GT-08-74-002.И1 Изделие крепежное МС1 6 12,0\n2 VR-_____-___-GT-08-74-002.И2 Изделие крепежное МС2 6 10,6\n3 VR-_____-___-GT-08-74-002.И3 Изделие крепежное МС3 6 11,8\n4 VR-_____-___-GT-08-74-002.И4 Изделие крепежное МС4 6 10,4\n5 VR-_____-___-GT-08-74-002.И5 Изделие крепежное МС5 6 12,0
crops/VR-_____-___-GT-08-74-002/stamp_frame.png	ООО "ЛУКОЙЛ-Нижневолжскнефть"\nОАО "ЛУКОЙЛ"\nРеконструкция объектов\nИзм. Кол.уч. Лист №док Подп. Дата\nРазраб. Петров\nПроверил Сидоров\nН.контр. Смирнов\nVR-_____-___-GT-08-74-002\nПлан расположения\nСтадия Лист Листов\nР 2
