Изм. | Кол. уч. | Описание | Лист | № док. | Подпись | Дата

Заказчик
ОАО «КВАДРА»

Реконструкция Воронежской ТЭЦ-1. Строительство ПГУ - 223 МВт

Разработал | Ковалева | 27.11.2019 | VR-ZOUCL-SAF-ES-01-72-005
Проверил | Масальский | 27.11.2019 | Инв. № подл. 1760-228-ЭМ1
Гл. констр. | Карпович | 27.11.2019 | Файл: VR-ZOUCL-SAF-ES-01-72-005.dwg
Н. контр. | Мультан | 27.11.2019 | Перенос коммерческого узла учета пара на трубопроводы производственного отбора 9530 мм и на трубопроводы подачи пара для пусковых работ ПГУ-223 МВт 97159 мм Воронежской ТЭЦ-1. Электротехнические чертежи. План расположения заземления
Лист | 5 | Листов | 5
